<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:rgb(174, 177, 177);
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        h1
        {
            text-align: center;
            colour: back;
        }
        h2 {
            text-align: center;
            color: #333;
        }
       
        
    </style>
</head>
<body>
    <div class="container">
        
         <h1>
           <b> THANKS FOR RESPONDING....!!!</b>
         </h1>
           <BR><BR>

            <P> Your form is submited succesfully. All the required information will provided soon.
                Join the given group by link.

            </p>
            Join our WhatsApp group for updates: https://chat.whatsapp.com/LCDFjzX5uo3ApYKUtjaBoH
            <br>
            <br>


            <button onclick="window.location.href='index.html'" class="btn btn-success">
                Go to Home Page
            </button>
            
    
    
    
</body>
</html>
